{
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kimbo-backend.fly.dev"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
